saludo=Hello
titulo=Example
cambio=Change language
espanol=Spanish
ingles=English
frances= French
#textos de acceso Login
usuario=usser
acceda=Acceda a su cuenta
entrar=enter
clave=password
recordar=I forgot password
error_titulo=Invalid username / password
error_texto=Confirm your username and password and try again.
info_acceso=The access data are: user | userpass