saludo=Hello
titulo=Example
cambio=Change language
espanol=Spanish
ingles=English
frances= French
#textos de acceso Login
usuario=User
acceda=Login to your account
entrar=Enter
clave=Password
recordar=I forgot password
error_titulo=Invalid username / password
error_texto=Confirm your username and password and try again.
info_acceso=The access data are: user | userpass