saludo=Hola
titulo=Ejemplo
cambio=Cambia idioma
espanol=Español
ingles=Ingles
frances= Frances
#textos de acceso Login
usuario=usuario
acceda=Acceda a su cuenta
entrar=entrar
clave=contraseña
recordar=Olvidé contraseña
error_titulo=Usuario/contraseña inválidos
error_texto=Confirme su usuario y contraseña e inténtelo nuevamente.
info_acceso=Los datos de acceso son: user | userpass